body {
  font-family: "Montserrat", sans-serif;
}

ul {
  list-style-type: none;
  padding-inline-start: 0;
}

/*  Start Header  */

.main-header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  z-index: 999;
}

.desktop-main-header {
  padding: 20px 5%;
  background-color: rgb(245, 245, 245);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left {
  display: flex;
}

.logo img {
  width: 50px;
  margin-right: 50px;
}

.desktop-main-menu {
  display: none;
  align-items: center;
}

.social-menu {
  display: none;
}

.desktop-main-menu a {
  margin-right: 30px;
  text-decoration: none;
  color: gray;
  font-size: 15px;
  transition: 0.3s ease-in-out;
}

.desktop-main-menu a:hover {
  transform: translateY(-3px);
}

.social-menu a {
  font-size: 20px;
  margin-left: 10px;
  color: gray;
}

#hamburger-menu {
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  #hamburger-menu {
    display: none;
  }
  .desktop-main-menu {
    display: flex;
  }
  .social-menu {
    display: flex;
  }
}

/*  End Header  */

/*  Start Side Menu  */

.side-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-image: url(../img/aside-bg.jpg);
  background-size: cover;
  background-position: center center;
  transform: translateY(100%);
  transition: 0.8s ease-in-out;
  z-index: 9999;
}

.side-menu-show {
  transform: translateY(0);
}

.side-menu::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.596);
  opacity: 1;
  z-index: -1;
}

.side-menu-header {
  display: flex;
  justify-content: space-between;
  padding: 5%;
}

.side-logo {
  width: 50px;
  cursor: pointer;
}

.side-close-btn {
  cursor: pointer;
}

.side-main-menu {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 5%;
  border-top: 1px solid rgba(255, 255, 255, 0.13);
}

.side-main-menu a {
  color: white;
  font-size: 6vw;
  text-decoration: none;
  font-weight: 900;
  margin-top: 20px;
  transition: 0.3s ease-in-out;
}

.side-main-menu a:hover {
  transform: translateY(-7px);
}

.side-social-media {
  display: flex;
  padding-left: 5%;
}

.side-social-media a {
  color: white;
  font-size: 30px;
  margin-right: 20px;
}

/*  End Side Menu  */

/*  Start Banner Section  */

.banner-section {
  min-width: 100%;
  min-height: 400px;
  margin-top: 92px;
  background-image: url(../img/banner-bg.jpg);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-section div {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.banner-section h1 {
  font-size: 25px;
  text-align: center;
  margin: 0;
}

.banner-section p {
  text-align: center;
}

.banner-btn {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px 30px;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.3s ease-in-out;
}

.banner-btn:hover {
  transform: translateY(-10px);
}

/*  End Banner Section  */

/*  Start About Me Section  */

.about-section {
  max-width: 100%;
  padding: 120px 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f7;
}

.my-image {
  display: flex;
  justify-content: center;
}

.my-image img {
  border-radius: 50%;
  width: 200px;
  max-width: 100%;
}

.about-me {
  display: flex;
  flex-direction: column;
}

.about-me h2 {
  margin: 20px 0 0 0;
  text-align: center;
  font-size: 25px;
}

.about-me h3 {
  margin: 20px 0 0 0;
  text-align: center;
  font-size: 18px;
}

.about-me p {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .about-section {
    flex-direction: row;
  }

  .my-image img {
    border-radius: 50%;
    min-width: 200px;
    height: 200px;
    margin-right: 50px;
  }

  .about-me h2 {
    text-align: left;
  }

  .about-me h3 {
    text-align: left;
  }

  .about-me p {
    text-align: left;
    max-width: 800px;
  }
}

/*  End About Me Section  */

/*  Start Portfolio Section  */

.portfolio-section {
  max-width: 100%;
  background-color: white;
  padding: 120px 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio-section h2 {
  margin-bottom: 20px;
}

.filter-items {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: column;
}

.filter-items div {
  border: 1px solid black;
  color: black;
  border-radius: 5px;
  padding: 10px 30px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  font-size: 15px;
  margin: 10px;
  text-align: center;
}

.filter-items div:hover {
  transform: translateY(-5px);
}

.photo-items {
  display: none;
  grid-template-columns: 1fr;
  gap: 20px;
  transition: 0.5s all ease-in-out;
}

.photos-display-grid{
  display: grid;
}

.item {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  overflow: hidden;
}

.item-image {
  width: 100%;
  height: 100%;
}

.item-image img {
  max-width: 100%;
  height: 100%;
}

.item-info {
  background-color: rgba(0, 0, 0, 0.438);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 0 5%;
  transform: translateY(100%);
  transition: 0.5s ease-in-out;
}

.item:hover .item-info {
  transform: translateY(0);
}

.item-info h3 {
  color: white;
  font-size: 20px;
  margin: 0;
}

.item-info p {
  color: white;
  text-align: center;
  margin: 20 0;
  font-size: 15px;
}

.item-button {
  border: 1px solid white;
  color: white;
  border-radius: 5px;
  padding: 10px 30px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  font-size: 15px;
}

.item-button:hover {
  transform: translateY(-5px);
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .photo-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .filter-items {
    flex-direction: row;
  }
}

@media screen and (min-width: 1200px) {
  .photo-items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .filter-items {
    flex-direction: row;
  }
}

/*  End Portfolio Section  */

/*  Start Footer  */

footer{
  background-color: #f5f5f7;
  padding: 50px 5%;
}

.contact-me{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.copy{
  border-top:1px solid #d2d2d7 ;
}

.copy p{
  text-align: center;
}

/*  End Footer  */
